sonar.projectKey=unosquare_uno-dashboard-ux
sonar.organization=unosquare
sonar.exclusions=package.json, src/**/*.spec.tsx, src/**/*.test.ts, sample/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info